# grace-component

./: .gitignore  README.md  pom.xml
grace-component-utils/: pom.xml
grace-component-utils/src/main/java/com/eric/grace/utils/aop/: Aspect.java  ProxyUtil.java
grace-component-utils/src/main/java/com/eric/grace/utils/aop/aspects/: SimpleAspect.java  (+1 more)
grace-component-utils/src/main/java/com/eric/grace/utils/bean/: BeanDesc.java  BeanDescCache.java  BeanException.java  BeanInfoCache.java  BeanResolver.java  BeanUtil.java  DynaBean.java
grace-component-utils/src/main/java/com/eric/grace/utils/bloomFilter/: BitMapBloomFilter.java  BitSetBloomFilter.java  BloomFilter.java
grace-component-utils/src/main/java/com/eric/grace/utils/captcha/: AbstractCaptcha.java  CaptchaUtil.java  CircleCaptcha.java  ICaptcha.java  LineCaptcha.java  ShearCaptcha.java
grace-component-utils/src/main/java/com/eric/grace/utils/clone/: CloneRuntimeException.java  CloneSupport.java  Cloneable.java
grace-component-utils/src/main/java/com/eric/grace/utils/codec/: BCD.java  Base32.java  Base64.java  Base64Decoder.java  Base64Encoder.java
grace-component-utils/src/main/java/com/eric/grace/utils/collection/: ArrayIterator.java  CaseInsensitiveMap.java  CollUtil.java  CollectionUtil.java  ConcurrentHashSet.java  CopiedIterator.java  EnumerationIterator.java  IterUtil.java  IteratorEnumeration.java  MapBuilder.java  MapProxy.java
grace-component-utils/src/main/java/com/eric/grace/utils/common/: ArrayUtil.java  BeanUtil.java  CharsetUtil.java  ClassLoaderUtil.java  ClassUtil.java  ClipboardUtil.java  EscapeUtil.java  HashUtil.java  HexUtil.java  IdcardUtil.java  ImageUtil.java  MapUtil.java  NetUtil.java  NumberUtil.java  ObjectUtil.java  PageUtil.java  RandomUtil.java  ReUtil.java  ReferenceUtil.java  ReflectUtil.java  RuntimeUtil.java  StrUtil.java  ThreadUtil.java  TypeUtil.java  URLUtil.java  XmlUtil.java  ZipUtil.java
grace-component-utils/src/main/java/com/eric/grace/utils/comparator/: ComparableComparator.java  ComparatorChain.java  ComparatorException.java  FieldComparator.java  PropertyComparator.java  ReverseComparator.java
grace-component-utils/src/main/java/com/eric/grace/utils/convert/: AbstractConverter.java  BasicType.java  Convert.java  ConvertException.java  Converter.java  ConverterRegistry.java  DigitChineseFormater.java  NumberChineseFormater.java  NumberWordFormater.java
grace-component-utils/src/main/java/com/eric/grace/utils/cron/: CronException.java  CronTimer.java  CronUtil.java  Scheduler.java  TaskExecutor.java  TaskExecutorManager.java  TaskLauncher.java  TaskLauncherManager.java  TaskTable.java
grace-component-utils/src/main/java/com/eric/grace/utils/crypto/: CryptoException.java  Mode.java  Padding.java  SecureUtil.java
grace-component-utils/src/main/java/com/eric/grace/utils/date/: BetweenFormater.java  DateBetween.java  DateException.java  DateField.java  DatePattern.java  DateTime.java  DateUnit.java  DateUtil.java  Month.java  Season.java  SystemClock.java  TimeInterval.java  Week.java
grace-component-utils/src/main/java/com/eric/grace/utils/exceptions/: ExceptionUtil.java  FtpException.java  NotInitedException.java  StatefulException.java  UtilException.java  ValidateException.java
grace-component-utils/src/main/java/com/eric/grace/utils/ftp/: FTPUtil.java
grace-component-utils/src/main/java/com/eric/grace/utils/getter/: ArrayTypeGetter.java  BasicTypeGetter.java  GroupedTypeGetter.java  ListTypeGetter.java  OptBasicTypeGetter.java  OptNullBasicTypeFromObjectGetter.java  OptNullBasicTypeFromStringGetter.java  OptNullBasicTypeGetter.java
grace-component-utils/src/main/java/com/eric/grace/utils/http/: CookiePool.java  GlobalHeaders.java  HTMLFilter.java  Header.java  HtmlUtil.java  HttpBase.java  HttpConnection.java  HttpException.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpUtil.java  Method.java  Status.java
grace-component-utils/src/main/java/com/eric/grace/utils/io/: BOMInputStream.java  FastByteArrayOutputStream.java  FastByteBuffer.java  FileTypeUtil.java  FileUtil.java  IORuntimeException.java  IoUtil.java  LineHandler.java  StreamProgress.java
grace-component-utils/src/main/java/com/eric/grace/utils/lang/: Assert.java  BCD.java  Base32.java  Base64.java  BoundedPriorityQueue.java  Caller.java  Chain.java  ClassScaner.java  ConsistentHash.java  Console.java  Dict.java  Editor.java  Filter.java  Func.java  GroupedSet.java  Holder.java  JarClassLoader.java  Matcher.java  PatternPool.java  Range.java  SimpleCache.java  Singleton.java  Snowflake.java  StrFormatter.java  StrSpliter.java  SyncFinisher.java  Tuple.java  Validator.java  VoidFunc.java
grace-component-utils/src/main/java/com/eric/grace/utils/mutable/: Mutable.java  MutableBool.java  MutableByte.java  MutableDouble.java  MutableFloat.java  MutableInt.java  MutableLong.java  MutableObj.java  MutableShort.java
grace-component-utils/src/main/java/com/eric/grace/utils/setting/: AbsSetting.java  GroupedSet.java  Setting.java  SettingException.java  SettingLoader.java  SettingRuntimeException.java
grace-component-utils/src/main/java/com/eric/grace/utils/text/: StrFormatter.java  StrSpliter.java  TextSimilarity.java
grace-component-utils/src/main/java/com/eric/grace/utils/thread/: GlobalThreadPool.java
grace-component-utils/src/main/resources/config/test/: cron.setting  sftp.properties
grace-component-utils/src/test/java/com/eric/grace/test/: Demo.java  Test.java
grace-component-utils/src/test/java/com/eric/grace/test/aop/: AopTest.java
grace-component-utils/src/test/java/com/eric/grace/test/clone/: CloneTest.java
grace-component-utils/src/test/java/com/eric/grace/test/cron/: CronDemo.java  CronTest.java  TestJob.java
grace-component-utils/src/test/java/com/eric/grace/test/ftp/: SftpTest.java
grace-component-utils/src/test/java/com/eric/grace/test/okhttp/: RSATest.java  TestHttp.java  TestHttp1.java  TestHttp2.java
grace-component-utils/src/test/java/com/eric/grace/test/utils/: ArrayUtilTest.java  ClassUtilTest.java  HexUtilTest.java  NetUtilTest.java
(+164 files in other folders)
